log4j.rootLogger=INFO,stdout, infoLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) [%d] - %m%n


log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=../puzzleErrorLogs/errorLog_${log.timestamp}.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%5p [%t] (%F:%L) [%d] - %m%n

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=../puzzleLogs/puzzleLog_${log.timestamp}.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%5p [%t] (%F:%L) [%d] - %m%n


log4j.category.errorLog=ERROR,errorLog
log4j.additivity.errorLog=true

log4j.category.infoLog=TRACE, infoLog
log4j.additivity.infoLog=true